apiVersion: v1
kind: ConfigMap
metadata:
  name: notes-api-config
  namespace: note-rags
  labels:
    app: notes-api
data:
  DB_URL: "postgresql+asyncpg://postgres:postgres@postgres:5432/note_rags_db"
  JWT_ALGORITHM: "RS256"
  JWT_VERIFY_AUDIENCE: "false"
  JWT_VERIFY_EXPIRATION: "true"
  JWT_VERIFY_ISSUER: "true"