apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: notes-api-db-secret
  namespace: note-rags
spec:
  refreshInterval: 30s
  secretStoreRef: 
    name: aws-secrets-manager
    kind: SecretStore
  target:
    name: notes-api-secrets
    creationPolicy: Owner
  data:
  - secretKey: DB_HOST
    remoteRef:
      key: note-rags-dev-db-password
      property: host
  - secretKey: DB_USER
    remoteRef:
      key: note-rags-dev-db-password
      property: username
  - secretKey: DB_PASSWORD
    remoteRef:
      key: note-rags-dev-db-password
      property: password
  - secretKey: DB_NAME
    remoteRef:
      key: note-rags-dev-db-password
      property: dbname
