apiVersion: v1
kind: ServiceAccount
metadata:
  name: notes-api-serviceaccount
  namespace: note-rags
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::932439222048:role/note-rags-dev-secrets-manager-role