name: Notes API Deployment

on: 
  push:
    branches: [main, dev]
  pull_request:
    branches: [main]
  
jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup uv
        uses: astral-sh/setup-uv@v6
        with: 
          version: 0.8.13
          enable-cache: true
      - name: Install dependencies
        run: uv sync --package notes-api
      - name: Run Ruff Check
        run: uv run ruff check ./notes-api
      - name: Run Ruff Format Check
        run: uv run ruff format --check ./notes-api
  build:
    runs-on: ubuntu-latest
    steps:
      - 
        uses: actions/checkout@v4
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      -
        name: Build image
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./notes-api/Dockerfile
          push: false
          cache-from: type=gha
          cache-to: type=gha,mode=max
          load: true # Load image into local Docker daemon
          tags: |
            notes-api:latest
            notes-api:${{github.sha}}
      - 
        name: Save image
        run: docker save notes-api:${{github.sha}} | gzip > notes-api.tar.gz
      -
        name: Upload image artifact
        uses: actions/upload-artifact@v4
        with: 
          name: notes-api-image
          path: notes-api.tar.gz
  test:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - 
        name: Download image artifact
        uses: actions/download-artifact@v4
        with:
          name: notes-api-image
      - 
        name: Load image
        run: docker load < notes-api.tar.gz 
      - 
        name: Run tests
        run: docker run --rm notes-api:${{github.sha}} uv run pytest
  push:
    runs-on: ubuntu-latest
    needs: test
    permissions: 
      id-token: write
    steps:
      -
        name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v5.0.0
        with: 
          audience: sts.amazonaws.com
          aws-region: us-east-1
          role-to-assume: arn:aws:iam::932439222048:role/GitHubActionsECRRole
      -
        name: Download image artifact
        uses: actions/download-artifact@v4
        with: 
          name: notes-api-image
      -
        name: Login to ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v2
      - 
        name: Push docker image to ECR
        env: 
          REGISTRY: ${{ steps.login-ecr.outputs.registry }}
          REPOSITORY: note-rags-services
        run: |
          echo Registry=$REGISTRY 
          docker load < notes-api.tar.gz
          docker tag notes-api:${{github.sha}} $REGISTRY/$REPOSITORY:${{github.sha}}
          docker tag notes-api:${{github.sha}} $REGISTRY/$REPOSITORY:latest
          docker push $REGISTRY/$REPOSITORY:${{github.sha}}
          docker push $REGISTRY/$REPOSITORY:latest
          
